version: '3.6'

services:
  tcc-postgres:
    container_name: tcc-postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: tcc-database
    image: postgres:9.4
    ports:
      - 5432:5432
    networks:
      - default
    restart: always
    volumes:
      - "./database.sql:/docker-entrypoint-initdb.d/database.sql"
  pgadmin:
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_PASSWORD: 123456
      PGADMIN_DEFAULT_EMAIL: admin
    image: dpage/pgadmin4
    ports:
      - 5050:80
    networks:
      - default
    depends_on:
      - tcc-postgres
    volumes:
      -  "./servers.json:/pgadmin4/servers.json"