version: '3.6'

services:
  tcc-postgres:
    env_file: .env
    container_name: tcc-postgres
    image: postgres:9.4
    ports:
      - 5432:5432
    restart: always
    volumes:
      - "./database.sql:/docker-entrypoint-initdb.d/database.sql"
  pgadmin:
    env_file: .env
    container_name: pgadmin
    image: dpage/pgadmin4
    ports:
      - 5050:80
    depends_on:
      - tcc-postgres
    volumes:
      -  "./servers.json:/pgadmin4/servers.json"
    links:
      - "tcc-postgres:tcc-postgres"